{
  "name": "sql-inspector",
  "version": "1.0.2",
  "description": "Generic dev-tool: browse live SQL data from any app via a small adapter, in a browser UI.",
  "type": "module",
  "main": "client/index.js",
  "keywords": [
    "sqlite",
    "sql-inspector",
    "sqlite-inspector",
    "database-inspector",
    "capacitor",
    "capacitor-sqlite",
    "ionic",
    "debugging",
    "database",
    "sqlite-viewer"
  ],
  "bin": {
    "sql-inspector": "bin/sql-inspector.js"
  },
  "files": [
    "bin",
    "server",
    "client",
    "public",
    "adapters",
    "README.md"
  ],
  "scripts": {
    "start": "node bin/sql-inspector.js",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "license": "MIT"
}
